apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.zugaldia.robocar.mobile"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "0.1-SNAPSHOT"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        archivesBaseName = "robocar-mobile-${versionName}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Our shared libraries
    compile project(":libsoftware")
//    compile project(":libcv")

    // Support libraries
    compile 'com.android.support:appcompat-v7:27+'
    compile 'com.android.support:support-v4:27+'
    compile 'com.android.support:design:27+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Logging
    compile 'com.jakewharton.timber:timber:4.5.1'
    // Retrofit client
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    // Butter Knife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Testing
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply from: '../checkstyle.gradle'
