# android-robocar

./: README.md
mobile/: build.gradle
mobile/app/: build.gradle
mobile/app/src/main/java/com/zugaldia/robocar/mobile/client/: RobocarClient.java  RobocarRestClient.java  RobocarWebSocketClient.java
mobile/app/src/main/java/com/zugaldia/robocar/mobile/controller/: GameControllerActivity.java
mobile/app/src/main/java/com/zugaldia/robocar/mobile/debug/: DebugActivity.java
mobile/app/src/main/res/layout/: controller_layout.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
robocar/: build.gradle  settings.gradle
robocar/app/: build.gradle
robocar/app/src/main/: AndroidManifest.xml
robocar/app/src/main/java/com/zugaldia/robocar/app/: MainActivity.java  RobocarConstants.java
robocar/app/src/main/java/com/zugaldia/robocar/app/autonomous/: CameraDriver.java  TensorFlowTrainer.java
robocar/app/src/main/java/com/zugaldia/robocar/app/manual/: BoardDefaults.java  L298NDriver.java  MotorInfo.java
robocar/app/src/main/java/com/zugaldia/robocar/app/speech/: PocketSphinx.java  TtsSpeaker.java
robocar/cmusphinx-models/src/main/assets/sync/: assets.lst  commands.gram.md5
robocar/gradle/wrapper/: gradle-wrapper.properties
robocar/libcv/: build.gradle
robocar/libhardware/: build.gradle
robocar/libhardware/src/main/java/com/zugaldia/robocar/hardware/adafruit2348/: AdafruitPwm.java
robocar/libsoftware/: build.gradle
robocar/libsoftware/src/main/: AndroidManifest.xml
robocar/libsoftware/src/main/java/com/zugaldia/robocar/software/webserver/: HTTPRequestListener.java  LocalWebServer.java  RobocarClient.java  RobocarService.java
