apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.zugaldia'
version = 0.1

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Android Support Libraries
    implementation 'com.android.support:support-compat:27+'
    implementation 'com.android.support:support-annotations:27+'

    // Logging
    api 'com.jakewharton.timber:timber:4.5.1'

    api 'org.nanohttpd:nanohttpd:2.3.1'

    // Web server for local network communication
    api 'org.nanohttpd:nanohttpd-webserver:2.3.1'

    // Retrofit client
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply from: '../checkstyle.gradle'
